{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opencode-agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "OpenCodeAgentContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "OpenCodeAgentContainer",
				"name": "OPENCODE_AGENT"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["OpenCodeAgentContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
